# economicsdk

./: .gitignore  EconomicClient.cs  EconomicException.cs  EconomicSDK.csproj  EconomicService.cs  ErrorMessage.cs  FilterPart.cs  Helpers.cs  JsonClient.cs  README.md  RequiredAttribute.cs  ViewOptions.cs
Actions/: BookInvoiceRequest.cs
Generic/: GenericCollectionOf.cs  GenericManager.cs  ReadGenericManager.cs  ReadWriteGenericManager.cs
Http/: JsonClient.cs  JsonClientException.cs
Managers/: AccountMananger.cs  AppsManager.cs  ContactManager.cs  CustomerGroupManager.cs  CustomerManager.cs  GenericManager.cs  InvoiceManager.cs  JournalManager.cs  PaymentTermManager.cs  ProductManager.cs  VatAccountManager.cs  VatZoneManager.cs
Objects/: Account.cs  AccountingYear.cs  Accrual.cs  App.cs  Attention.cs  BaseObject.cs  CollectionOf.cs  CollectionOfContact.cs  CollectionOfCustomer.cs  CollectionOfCustomerGroup.cs  CollectionOfInvoice.cs  CollectionOfJournal.cs  CollectionOfLayout.cs  CollectionOfProduct.cs  CollectionOfProductPricing.cs  CollectionOfVatZone.cs  CollectionOfVouchers.cs  Contact.cs  ContraAccount.cs  ContraAccounts.cs  Currency.cs  Customer.cs  CustomerContact.cs  CustomerGroup.cs  Delivery.cs  DeliveryLocation.cs  DepartmentalDistribution.cs  DraftInvoice.cs  Employee.cs  FinanceVoucher.cs  Invoice.cs  InvoiceLine.cs  Invoices.cs  Journal.cs  JournalSettings.cs  Layout.cs  Notes.cs  Pagination.cs  PaymentTerms.cs  Person.cs  (+17 more)
Properties/: AssemblyInfo.cs
Validation/: ObjectValidation.cs
